SECRET_KEY=django-insecure-tc%y$gm-mt)kkclyc_^05%yq1jx(@79q8+jspeh*jgy^nfn^y
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=nasibakar_db
DB_USER=acer
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
